const medications = [
  {
    name: "타이레놀정160mg",
    effects: [
      "감기로 인한 발열 및 동통(통증)",
      "두통",
      "신경통",
      "근육통",
      "월경통",
      "염좌통(삔 통증)",
    ],
    usage: {
      adult: "성인 1회 1정",
      pediatric: "만 12세 이하의 소아: 4-6시간 마다 필요시 1회 복용",
    },
    frequency:
      "이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다.",
  },
  {
    name: "타이레놀정500mg",
    effects: [
      "감기로 인한 발열 및 동통(통증)",
      "두통",
      "신경통",
      "근육통",
      "월경통",
      "염좌통(삔 통증)",
    ],
    usage: {
      adult:
        "만 12세 이상 소아 및 성인: 1회 1~2정씩 1일 3-4회 (4-6시간 마다) 필요시 복용",
      pediatric: "사용하지 않음",
    },
    frequency:
      "이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다. 1일 최대 4그램 (8정)을 초과하여 복용하지 않는다.",
  },
  {
    name: "어린이용타이레놀정80mg",
    effects: [
      "감기로 인한 발열 및 동통(통증)",
      "두통",
      "신경통",
      "근육통",
      "월경통",
      "염좌통(삔 통증)",
    ],
    usage: {
      adult: "사용하지 않음",
      pediatric:
        "만 12세 이하의 소아: 4-6시간 마다 필요시 다음 1회 권장용량 복용",
    },
    frequency:
      "이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다. 몸무게를 아는 경우 몸무게에 따른 용량 (10~15mg/kg)으로 복용하는 것이 더 적절하다.",
  },
  {
    name: "어린이타이레놀현탁액",
    effects: [
      "감기로 인한 발열 및 동통(통증)",
      "두통",
      "신경통",
      "근육통",
      "월경통",
      "염좌통(삔 통증)",
    ],
    usage: {
      adult: "사용하지 않음",
      pediatric:
        "만 12세 이하의 소아: 4-6시간 마다 필요시 다음 1회 권장용량 복용",
    },
    frequency:
      "이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다. 몸무게를 아는 경우 몸무게에 따른 용량 (10~15mg/kg)으로 복용하는 것이 더 적절하다.",
  },
  {
    name: "판피린티정",
    effects: [
      "감기의 제증상(콧물, 코막힘, 재채기, 인후통, 기침, 가래, 오한, 발열, 관절통, 두통, 근육통)의 완화",
    ],
    usage: {
      adult: "성인 1회 1정, 1일 3회 식후 30분에 복용",
      pediatric: "사용하지 않음",
    },
    frequency: "이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다.",
  },
  {
    name: "판콜에이내복액",
    effects: [
      "감기 제증상(여러 증상) [콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통]의 완화",
    ],
    usage: {
      adult: "성인 1회 30ml, 1일 3회 식후 30분에 복용",
      pediatric: "사용하지 않음",
    },
    frequency: "이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다.",
  },
  {
    name: "닥터베아제정",
    effects: [
      "소화불량",
      "식욕감퇴(식욕부진)",
      "과식",
      "체함",
      "소화촉진",
      "소화불량으로 인한 위부팽만감",
    ],
    usage: {
      adult: "성인: 1회 1정을 1일 3회 식후 복용",
    },
    frequency: "",
  },
  {
    name: "베아제정",
    effects: [
      "소화불량",
      "식욕감퇴(식욕부진)",
      "과식",
      "체함",
      "소화촉진",
      "소화불량으로 인한 위부팽만감",
    ],
    usage: {
      adult: "성인: 1회 1정, 1일 3회 식후에 복용",
    },
    frequency: "",
  },
  {
    name: "훼스탈골드정",
    effects: [
      "소화불량",
      "식욕감퇴(식욕부진)",
      "과식",
      "식체(위체(체함))",
      "소화촉진",
      "소화불량으로 인한 위부팽만감",
    ],
    usage: {
      adult: "성인 1회 1정, 1일 3회 식사 후 씹지 말고 복용한다.",
      pediatric: "사용하지 않음",
    },
    frequency: "",
  },
  {
    name: "훼스탈플러스정",
    symptoms: [
      "소화불량",
      "식욕감퇴",
      "과식",
      "식체",
      "소화촉진",
      "위부팽만감",
    ],
    dosage: {
      adult: "성인 1회 1-2정",
      pediatric: "소아(만 8세~만15세미만) 1회 1정",
    },
    frequency: "1일 3회, 식사 후 씹지 말고 복용한다",
  },
];

module.exports = medications;
