const medications = [
  {
    name: '타이레놀정160mg',
    effects: [
      '감기로 인한 발열 및 동통(통증)',
      '두통',
      '신경통',
      '근육통',
      '월경통',
      '염좌통(삔 통증)',
    ],
    usage: {
      adult: '성인 1회 1정',
      child: '만 12세 이하의 소아: 4-6시간 마다 필요시 1회 복용',
    },
    frequency:
      '이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다.',
    keywords: ['타이레놀정160밀리그람'],
  },
  {
    name: '타이레놀정500mg',
    effects: [
      '감기로 인한 발열 및 동통(통증)',
      '두통',
      '신경통',
      '근육통',
      '월경통',
      '염좌통(삔 통증)',
    ],
    usage: {
      adult: '만 12세 이상 소아 및 성인: 1회 1~2정씩 1일 3-4회 (4-6시간 마다) 필요시 복용',
      child: '사용하지 않음',
    },
    frequency:
      '이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다. 1일 최대 4그램 (8정)을 초과하여 복용하지 않는다.',
    keywords: ['타이레놀정500밀리그람'],
  },
  {
    name: '어린이용타이레놀정80mg',
    effects: [
      '감기로 인한 발열 및 동통(통증)',
      '두통',
      '신경통',
      '근육통',
      '월경통',
      '염좌통(삔 통증)',
    ],
    usage: {
      adult: '사용하지 않음',
      child: '만 12세 이하의 소아: 4-6시간 마다 필요시 다음 1회 권장용량 복용',
    },
    frequency:
      '이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다. 몸무게를 아는 경우 몸무게에 따른 용량 (10~15mg/kg)으로 복용하는 것이 더 적절하다.',
    keywords: ['80밀리그람아세트아미노펜'],
  },
  {
    name: '어린이타이레놀현탁액',
    effects: [
      '감기로 인한 발열 및 동통(통증)',
      '두통',
      '신경통',
      '근육통',
      '월경통',
      '염좌통(삔 통증)',
    ],
    usage: {
      adult: '사용하지 않음',
      child: '만 12세 이하의 소아: 4-6시간 마다 필요시 다음 1회 권장용량 복용',
    },
    frequency:
      '이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는다. 몸무게를 아는 경우 몸무게에 따른 용량 (10~15mg/kg)으로 복용하는 것이 더 적절하다.',
    keywords: ['현탁액'],
  },
  {
    name: '판피린티정',
    effects: [
      '감기의 제증상(콧물, 코막힘, 재채기, 인후통, 기침, 가래, 오한, 발열, 관절통, 두통, 근육통)의 완화',
    ],
    usage: {
      adult: '성인 1회 1정, 1일 3회 식후 30분에 복용',
      child: '사용하지 않음',
    },
    frequency: '이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다.',
    keywords: ['판피린'],
  },
  {
    name: '판콜에이내복액',
    effects: [
      '감기 제증상(여러 증상) [콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통]의 완화',
    ],
    usage: {
      adult: '성인 1회 30ml, 1일 3회 식후 30분에 복용',
      child: '사용하지 않음',
    },
    frequency: '이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다.',
    keywords: ['판콜에이'],
  },
  {
    name: '닥터베아제정',
    effects: [
      '소화불량',
      '식욕감퇴(식욕부진)',
      '과식',
      '체함',
      '소화촉진',
      '소화불량으로 인한 위부팽만감',
    ],
    usage: {
      adult: '성인: 1회 1정을 1일 3회 식후 복용',
    },
    frequency: '',
    keywords: ['보강된2단계빠른소화제베아제'],
  },
  {
    name: '베아제정',
    effects: [
      '소화불량',
      '식욕감퇴(식욕부진)',
      '과식',
      '체함',
      '소화촉진',
      '소화불량으로 인한 위부팽만감',
    ],
    usage: {
      adult: '성인: 1회 1정, 1일 3회 식후에 복용',
    },
    frequency: '',
    keywords: ['위와 장에서 작용하는 2단계 빠른 소화제'],
  },
  {
    name: '훼스탈골드정',
    effects: [
      '소화불량',
      '식욕감퇴(식욕부진)',
      '과식',
      '식체(위체(체함))',
      '소화촉진',
      '소화불량으로 인한 위부팽만감',
    ],
    usage: {
      adult: '성인 1회 1정, 1일 3회 식사 후 씹지 말고 복용한다.',
      child: '사용하지 않음',
    },
    frequency: '',
    keywords: ['훼스탈골드정'],
  },
  {
    name: '훼스탈플러스정',
    effects: ['소화불량', '식욕감퇴', '과식', '식체', '소화촉진', '위부팽만감'],
    usage: {
      adult: '성인 1회 1-2정',
      child: '소아(만 8세~만15세미만) 1회 1정',
    },
    frequency: '1일 3회, 식사 후 씹지 말고 복용한다',
    keywords: ['훼스탈플러스'],
  },
  {
    name: '어린이부루펜시럽',
    effects: ['류마티양 관절염, 연소성 류마티양 관절염, 골관절염, 감기'],
    usage: {
      adult: '성인 1회 200~400mg 1일 3~4회 경구투여',
      child:
        '11-14세 : 200-250mg (10-13ml), 7-10세 : 150-200mg ( 8-10ml), 3- 6세 : 100-150mg ( 5- 8ml), 1- 2세 : 50-100mg ( 3- 5ml)',
    },
    frequency: '',
    keywords: ['부루펜'],
  },
];

module.exports = medications;
